<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="Ji0jYD" name="JuceWaveshaper" projectType="audioplug" version="1.0.0"
              bundleIdentifier="com.yourcompany.JuceWaveshaper" includeBinaryInAppConfig="1"
              buildVST="1" buildVST3="0" buildAU="1" buildAUv3="0" buildRTAS="0"
              buildAAX="0" pluginName="JuceWaveshaper" pluginDesc="JuceWaveshaper"
              pluginManufacturer="Musical Entropy" pluginManufacturerCode="Manu"
              pluginCode="Ji0j" pluginChannelConfigs="{1, 1}, {2, 2}" pluginIsSynth="0"
              pluginWantsMidiIn="0" pluginProducesMidiOut="0" pluginIsMidiEffectPlugin="0"
              pluginEditorRequiresKeys="0" pluginAUExportPrefix="JuceWaveshaperAU"
              pluginRTASCategory="" aaxIdentifier="com.yourcompany.JuceWaveshaper"
              pluginAAXCategory="AAX_ePlugInCategory_Dynamics" jucerVersion="5.2.0"
              companyName="Musical Entropy" displaySplashScreen="0" reportAppUsage="0"
              splashScreenColour="Dark" buildStandalone="0" enableIAA="0" cppLanguageStandard="14"
              companyCopyright="Musical Entropy">
  <MAINGROUP id="lRIVOU" name="JuceWaveshaper">
    <GROUP id="{7E0D01A2-C3C4-631C-013F-953C948CCD64}" name="Source">
      <FILE id="sMsqIr" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="Q8PR4u" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="JuceWaveshaper"
                       osxSDK="10.9 SDK" osxCompatibility="10.9 SDK" osxArchitecture="64BitIntel"
                       cppLanguageStandard="c++11" enablePluginBinaryCopyStep="1"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="JuceWaveshaper"
                       cppLanguageStandard="c++11" osxArchitecture="64BitIntel" osxCompatibility="10.9 SDK"
                       osxSDK="10.9 SDK" enablePluginBinaryCopyStep="1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="/Library/SDK/juce5/modules"/>
        <MODULEPATH id="juce_events" path="/Library/SDK/juce5/modules"/>
        <MODULEPATH id="juce_graphics" path="/Library/SDK/juce5/modules"/>
        <MODULEPATH id="juce_data_structures" path="/Library/SDK/juce5/modules"/>
        <MODULEPATH id="juce_gui_basics" path="/Library/SDK/juce5/modules"/>
        <MODULEPATH id="juce_gui_extra" path="/Library/SDK/juce5/modules"/>
        <MODULEPATH id="juce_audio_basics" path="/Library/SDK/juce5/modules"/>
        <MODULEPATH id="juce_audio_devices" path="/Library/SDK/juce5/modules"/>
        <MODULEPATH id="juce_audio_formats" path="/Library/SDK/juce5/modules"/>
        <MODULEPATH id="juce_audio_processors" path="/Library/SDK/juce5/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="/Library/SDK/juce5/modules"/>
        <MODULEPATH id="juce_dsp" path="/Library/SDK/juce5/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2017 targetFolder="Builds/VisualStudio2017" windowsTargetPlatformVersion="8.1">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       debugInformationFormat="ProgramDatabase" enablePluginBinaryCopyStep="0"
                       linkTimeOptimisation="0" isDebug="1" optimisation="1" targetName="JuceWaveshaper"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       debugInformationFormat="ProgramDatabase" enablePluginBinaryCopyStep="0"
                       linkTimeOptimisation="1" isDebug="0" optimisation="3" targetName="JuceWaveshaper"
                       useRuntimeLibDLL="0"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra" path="c:/SDK/juce5/modules"/>
        <MODULEPATH id="juce_gui_basics" path="c:/SDK/juce5/modules"/>
        <MODULEPATH id="juce_graphics" path="c:/SDK/juce5/modules"/>
        <MODULEPATH id="juce_events" path="c:/SDK/juce5/modules"/>
        <MODULEPATH id="juce_dsp" path="c:/SDK/juce5/modules"/>
        <MODULEPATH id="juce_data_structures" path="c:/SDK/juce5/modules"/>
        <MODULEPATH id="juce_core" path="c:/SDK/juce5/modules"/>
        <MODULEPATH id="juce_audio_processors" path="c:/SDK/juce5/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="c:/SDK/juce5/modules"/>
        <MODULEPATH id="juce_audio_formats" path="c:/SDK/juce5/modules"/>
        <MODULEPATH id="juce_audio_devices" path="c:/SDK/juce5/modules"/>
        <MODULEPATH id="juce_audio_basics" path="c:/SDK/juce5/modules"/>
      </MODULEPATHS>
    </VS2017>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
</JUCERPROJECT>
