{
	"name" : "Library",
	"version" : 1,
	"creationdate" : 3633947532,
	"modificationdate" : 3642489753,
	"viewrect" : [ 50.0, 95.0, 331.0, 653.0 ],
	"autoorganize" : 0,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"MLE.bassDrum.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"MLE.bell.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"MLE.drone.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"PM.Ladder~.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"init.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"MLE.beat.maxhelp" : 			{
				"kind" : "helpfile",
				"local" : 1
			}
,
			"MLE.beat.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"MLE.seq.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"MLE.snare.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"MLE.hihat.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"MLE.scoreConvert.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"MLE.seq.net.maxhelp" : 			{
				"kind" : "helpfile",
				"local" : 1
			}
,
			"MLE.UDPsend.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"initS.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"MLE.seq.net.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"MLE.UDPreceive.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"MLE.net.init.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"MLE.playerNames.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"MLE.subSynth.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"MLE.net.tutorial.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"MLE.link.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"MLE.chat.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"MLE.gong.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"MLE.midiKey.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"MLE.scale.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"MLE.audioInit.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"MLE.lfo.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"MLE.percussionExamples.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"MLE.link.maxhelp" : 			{
				"kind" : "helpfile",
				"local" : 1
			}
,
			"MLE.simpler.maxhelp" : 			{
				"kind" : "helpfile",
				"local" : 1
			}
,
			"MLE.simpler.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"mtos.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"MLE.keyboard.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"MLE.ratchet.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"MLE.trackpad.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"MLE_net_overview.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"mle.syncLead.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"mle.syncFollow.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"MLE_overview.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"MLE.seq1.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"MLE.seq.net.example.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"mle.seq.maxhelp" : 			{
				"kind" : "helpfile",
				"local" : 1
			}
,
			"MLE.seq1Example.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"MLE.shiftRegister.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"mtoj.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"code" : 		{

		}
,
		"externals" : 		{
			"link.beat.mxo" : 			{
				"kind" : "object",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 1
}
