ASCII, coll ;

32, "space ";
33, "exclamation";
34, "quote";
35 number, "#";
36 dollar, "$";
37 percent, "%";
38 ampersand, "&";
39 apostrophe, "'";
40 (, "(";
41 ), ")";
42 star, "*";
43 plus, "+";
44 comma, ",";
45 dash, "-";
46 period, ".";
47 slash, "/";
48 zero, "0";
49 one, "1";
50 two, "2";
51 three, "3";
52 four, "4";
53 five, "5";
54 six, "6";
55 seven, "7";
56 eight, "8";
57 nine, "9";
58 colon, ":";
59 semicolon, ";";
60, "<";
61 equal, "=";
62, ">";
63 question, "?";
64 at, "@";
65, "A";
66, "B";
67, "C";
68, "D";
69, "E";
70, "F";
71, "G";
72, "H";
73, "I";
74, "J";
75, "K";
76, "L";
77, "M";
78, "N";
79, "O";
80, "P";
81, "Q";
82, "R";
83, "S";
84, "T";
85, "U";
86, "V";
87, "W";
88, "X";
89, "Y";
90, "Z";
91 [, "[";
92, "backslash";
93 ], "]";
94, "^";
95, "_";
96, "`";
97 a, "a";
98 b, "b";
99 c, "c";
100 d, "d";
101 e, "e";
102 f, "f";
103 g, "g";
104 h, "h";
105 i, "i";
106 j, "j";
107 k, "k";
108 l, "l";
109 m, "m";
110 n, "n";
111 o, "o";
112 p, "p";
113 q, "q";
114 r, "r";
115 s, "s";
116 t, "t";
117 u, "u";
118 v, "v";
119 w, "w";
120 x, "x";
121 y, "y";
122 z, "z";
123, "{";
124, "|";
125, "}";
126 tilde, tilde;