{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 On remote computer:\
- cd to /username/.ssh\
ssh-keygen -t rsa\
- don\'92t add a passphrase\
\
- create the unique name for key br replacing user with your name \'91user-famle\'92\
ssh-copy-id -i ~/.ssh/user-famle.pub famle@192.168.0.100\
\
Login to server; ssh -I ~/.ssh/user-famle famle@192.168.0.100\
\
Add a new git remote\
git remote add ssh://famle@192.168.0.100:22/~/CML/MLE/.git\
\
git pull famle master\
}