0, ccToSequence1;
1, ccToSequence2;
2, ccToSequence3;
3, ccToCCRanges;
4, ccToSeqRanges;
5, ccToCC0to7;
6, ccToCC8to16;
7, ccToAlt;
8, stepenable 0;
9, stepenable 1;
10, stepenable 2;
11, stepenable 3;
12, stepenable 4;
13, stepenable 5;
14, stepenable 6;
15, stepenable 7;
16, randomVals 0;
17, randomVals 0 20 60;
18, randomSteps;
19, randomSteps 0.75;
20, recallStoredSequence;
21, recallStoredSequence 0;
22, recallStoredSequence 1;
23, recallStoredSequence 2;
24, enableClock;
1060, recallStoredSequence 0;
1062, recallStoredSequence 1;
1064, recallStoredSequence 2;
1065, recallStoredSequence 3;