{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww33400\viewh20040\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs98 \cf0 practice techniques\
concerts\
- april 21, 7:30\
\
Pull github, open MLE.central and compositions/S22/mork_tree_s22\
\
* Mimic\
	* Imitate performance techniques\
	* Doesn\'92t need to be an exact copy\
	* Variations in pitch and rhythm ok\
* Heterophony\
	* Copy sequences\
	* Brief divergences but 95% the same\
* Broken mirror\
	* Look for a unique view of the sequenc\
	* 3-4 contiguous notes\
* Hocket \
	* Interlocking rhythm\
	* No notes shared}