<REAPER_PROJECT 0.1 "5.941/OSX64" 1575767087
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 1.78858890700657
  ZOOM 72.68299579111843 0 0
  VZOOMEX 6
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "/Users/ianhattwick/Documents/github/CML/MLE/compositions/Rainforest404/grainSamples/rf_.mp3"
  RENDER_FMT 0 1 44100
  RENDER_1X 0
  RENDER_RANGE 4 0 0 2 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 32
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    bDNwbUABAAABAAAAAAAAAP////8EAAAAQAEAAAAAAAA=
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 7.00879766459462 1.1612069519335
  SELECTION2 7.00879766459462 1.1612069519335
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {6F75D99D-6B5C-ED44-ACAC-2BB589363236}
    NAME faucet
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6F75D99D-6B5C-ED44-ACAC-2BB589363236}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 14.13183470963723
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {54308136-06E5-8B47-9F96-97081A4B1700}
      IID 1
      NAME faucet.wav
      VOLPAN 1 0 1.598478 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4C8473DE-9D75-8343-8F85-966DCE68C109}
      <SOURCE WAVE
        FILE "/Users/ianhattwick/Dropbox/MIT/Teaching/Soundsets/transformations/faucet.wav"
      >
    >
  >
  <TRACK {CADF9308-4287-7749-B4B7-1EAC99513E52}
    NAME pennies
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CADF9308-4287-7749-B4B7-1EAC99513E52}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.6102409270742
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1.1 0.01 0.019706 1 1 0
      MUTE 0
      SEL 1
      IGUID {2E50C0C3-8410-664D-A790-DB9A1BB37B95}
      IID 2
      NAME pennies.wav
      VOLPAN 1 0 1.469068 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {489BE351-DD83-534C-8274-95A677FBD7B9}
      <SOURCE WAVE
        FILE "/Users/ianhattwick/Dropbox/MIT/Teaching/Soundsets/transformations/pennies.wav"
      >
    >
    <ITEM
      POSITION 1.59053518146315
      SNAPOFFS 0
      LENGTH 2.68842672265011
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.019706 1 1 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {A1CE23DC-BF3A-6040-ADF8-AA16DA54E74C}
      IID 10
      NAME pennies.wav
      VOLPAN 1 0 1.469068 -1
      SOFFS 2.64620012491215
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {07801BB5-576E-A140-AC29-39F73423F5D3}
      <SOURCE WAVE
        FILE "/Users/ianhattwick/Dropbox/MIT/Teaching/Soundsets/transformations/pennies.wav"
      >
    >
  >
  <TRACK {523DECB2-FE4E-A94C-A917-AD7C892545F7}
    NAME blinds
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {523DECB2-FE4E-A94C-A917-AD7C892545F7}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 2.25637369806983
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {D025A1B5-37E1-D24F-9BEC-C1113CF0553C}
      IID 3
      NAME blinds.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {309EA27A-BDFD-0F4E-9264-94B1B15DCEA2}
      <SOURCE WAVE
        FILE "/Users/ianhattwick/Dropbox/MIT/Teaching/Soundsets/transformations/blinds.wav"
      >
    >
  >
  <TRACK {B316EC49-500F-D344-8F5F-694FED41E45F}
    NAME bowl
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B316EC49-500F-D344-8F5F-694FED41E45F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 685 593 798 414
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaComp (Cockos)" reacomp.vst.dylib 0 "" 1919247213
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFQAAAAAAAAAAAAQAA==
        776t3g3wrd65IZI91ol1PKabxDsK16M8AAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAnNEHMwAAgD8AAAAAzcxMPQAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {7F9A7190-CF58-DF44-9C3E-04EFC25EBA05}
      WAK 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 4.35788661554993
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.569585 0 1 0 0
      FADEOUT 1 0.303968 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {C614B1C2-1582-634E-BCB1-F4C641D30F5B}
      IID 15
      NAME "bowl render 002-glued.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0282CBA3-6714-E64E-A515-662E543AED1A}
      <SOURCE WAVE
        FILE "/Users/ianhattwick/Documents/REAPER Media/bowl render 002-glued.wav"
      >
    >
  >
  <TRACK {53A4B59F-A5FF-A941-84EC-BDE65EB29467}
    NAME "shunting track 01"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {53A4B59F-A5FF-A941-84EC-BDE65EB29467}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 15.41182760715394
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.096828 0 1 0 0
      FADEOUT 1 0.145242 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {6F829808-0BD8-084C-8012-08B16DF49124}
      IID 6
      NAME "shunting track 01.wav"
      VOLPAN 1 0 1.034192 -1
      SOFFS 4.22816631735532
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6275A688-BB6A-4442-959B-D9DDDFB306B0}
      <SOURCE WAVE
        FILE "/Users/ianhattwick/Dropbox/_audio/samples/From Eric/transportation train/shunting track 01.wav"
      >
    >
  >
  <TRACK {675EA788-FE33-1145-BEB8-B139BA00681E}
    NAME "sky train canada cabin"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {675EA788-FE33-1145-BEB8-B139BA00681E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 5.13189652259157
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {5374B988-DA93-5944-A5E5-4B6EB82C6260}
      IID 7
      NAME "sky train canada cabin.wav"
      VOLPAN 1 0 1.034419 -1
      SOFFS 0.90373020523625
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4079B1C0-4AB0-FE45-9665-E1B1299D58D6}
      <SOURCE WAVE
        FILE "/Users/ianhattwick/Dropbox/_audio/samples/From Eric/transportation train/sky train canada cabin.wav"
      >
    >
  >
  <TRACK {51203A14-3E4C-604D-BE88-FE2E36456949}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {51203A14-3E4C-604D-BE88-FE2E36456949}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.60369614512472
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {DAF39186-18DA-3E41-B35E-121975C187F5}
      IID 5
      NAME "CRACKLE small.aif"
      VOLPAN 1 0 1.806281 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BB76348A-4188-D241-971A-9541674406CE}
      <SOURCE WAVE
        FILE "/Users/ianhattwick/Dropbox/_audio/samples/From Eric/CRACKLE small.aif"
      >
    >
  >
  <TRACK {74EFB4BB-C861-9C4F-82DD-AABAD74E1EC0}
    NAME rainstick1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {74EFB4BB-C861-9C4F-82DD-AABAD74E1EC0}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 6.93609977324263
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {7154FB6A-A0A7-E347-9EFC-9AA1DE586922}
      IID 8
      NAME rainstick1.wav
      VOLPAN 1 0 1.411202 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2B6041BF-2CEE-EF43-A0BE-6615B8B3B05B}
      <SOURCE WAVE
        FILE "/Users/ianhattwick/Dropbox/_audio/samples/From Eric/rainstick1.wav"
      >
    >
  >
  <TRACK {1794ADA7-749B-5A43-B78C-BB28B2292918}
    NAME plasglassscrape2
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1794ADA7-749B-5A43-B78C-BB28B2292918}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 3.47613368228373
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {6E5DB084-C4B5-2A4E-9AC0-B7A6FC386D52}
      IID 9
      NAME plasglassscrape2.wav
      VOLPAN 1 0 1.709227 -1
      SOFFS 1.53311374102578
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8696066A-09DB-FD49-9603-72574BD26028}
      <SOURCE WAVE
        FILE "/Users/ianhattwick/Dropbox/_audio/samples/From Eric/plasglassscrape2.wav"
      >
    >
  >
  <TRACK {4371302A-C6A6-1147-970E-D4CB47D23738}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4371302A-C6A6-1147-970E-D4CB47D23738}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 5.47284992300314
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {5A35F277-835D-6D45-B19A-6AF4675E3CAF}
      IID 14
      NAME plasglassscrape2.wav
      VOLPAN 1 0 1.412788 -1
      SOFFS 47.11855597268846
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9B8D9578-CA3F-0943-9C68-B73B8A319A6E}
      <SOURCE WAVE
        FILE "/Users/ianhattwick/Dropbox/_audio/samples/From Eric/plasglassscrape2.wav"
      >
    >
  >
>
